- name: Set some kernel parameters
  lineinfile:
      dest: /etc/sysctl.conf
      line: "{{ item }}"
  with_items:
    - "fs.aio-max-nr=4194304"
    - "fs.file-max = 6815744"
    - "kernel.sem = 10000 32000 10000 10000"
    - "net.core.rmem_default = 262144"
    - "net.core.rmem_max = 4194304"
    - "net.core.wmem_default = 262144"
    - "net.core.wmem_max = 4194304"
    - "net.ipv4.ip_local_port_range = 1024     65000"
    - "net.ipv4.tcp_rmem = 10240        87380   6291456"
    - "net.ipv4.tcp_wmem = 10240        87380   419430"

- name: sysctl -p 
  command: "sysctl -p"

- name: update profile
  lineinfile:
      dest: /home/{{user_name}}/.bash_profile
      state: present
      line: "{{ item }}"
  with_items:
    - "### Tibero RDBMS 6 ENV ###"
    - "unset USERNAME"
    - "export TB_HOME={{ tb_home }}"
    - "export TB_SID={{ tb_sid }}"
    - "export LD_LIBRARY_PATH=$TB_HOME/lib:$TB_HOME/client/lib:$LD_LIBRARY_PATH"
    - "export PATH=$TB_HOME/bin:$TB_HOME/client/bin:$PATH"


- name: update limit.conf 
  lineinfile:
      dest: /etc/security/limits.conf
      state: present
      line: "{{ item }}"
  with_items:
    - "#TIBERO"
    - "{{ user_name }} soft nofile 65536"
    - "{{ user_name }} hard nofile 65536"
    - "{{ user_name }} soft nproc 16384" 
    - "{{ user_name }} nproc 16384"